@import "../node_modules/leaflet/dist/leaflet.css";

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.route-map {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.leaflet-container {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: 100%;
    height: 100%;
    position: relative !important;
    z-index: 1;
    overflow: hidden;
}

.leaflet-popup-content {
    margin: 8px;
    font-size: 12px;
}

.leaflet-popup-content-wrapper {
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.leaflet-control-zoom {
    border: none !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

.leaflet-control-zoom a {
    background-color: white !important;
    color: #333 !important;
    border: 1px solid #ddd !important;
}

.leaflet-control-attribution {
    display: none;
}

.route {
    transition: stroke-width 0.2s ease;
    &:hover {
        stroke-width: 4px;
    }
}

:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

